<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlindAid - A solution for the visually impaired</title>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        .video-container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .video-container img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            background-color: #337;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BlindAid - A solution for the visually impaired</h1>

    </header>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}">
         <h2 style="color: purple; border: 1px solid black;">Detect objects in real-time video streams</h2>


    </div>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
